apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-gateway-swagger-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: microservices.info
      http:
        paths:
          - path: /gateway/employee(/|$)(.*)
            backend:
              serviceName: employee-cluster-ip-service
              servicePort: 8080
          - path: /gateway/department(/|$)(.*)
            backend:
              serviceName: department-cluster-ip-service
              servicePort: 8080
          - path: /gateway/organization(/|$)(.*)
            backend:
              serviceName: organization-cluster-ip-service
              servicePort: 8080
